From: =?utf-8?b?T25kxZllaiBTdXLDvQ==?= <ondrej@debian.org>
Date: Tue, 4 Aug 2015 10:38:07 +0200
Subject: Fix PATH_MAX on GNU/Hurd

---
 imap/pop3d.c     | 4 ++++
 master/master.c  | 4 ++++
 master/service.c | 4 ++++
 3 files changed, 12 insertions(+)

diff --git a/imap/pop3d.c b/imap/pop3d.c
index 0b49922..caebb38 100644
--- a/imap/pop3d.c
+++ b/imap/pop3d.c
@@ -100,6 +100,10 @@
 #define MAXHOSTNAMELEN 256
 #endif
 
+#ifndef MAXHOSTNAMELEN
+#define MAXHOSTNAMELEN
+#endif
+
 #ifdef HAVE_KRB
 /* kerberos des is purported to conflict with OpenSSL DES */
 #define DES_DEFS
diff --git a/master/master.c b/master/master.c
index 62e4a9a..0940b58 100644
--- a/master/master.c
+++ b/master/master.c
@@ -75,6 +75,10 @@
 #define PATH_MAX 4096
 #endif
 
+#ifndef PATH_MAX
+#define PATH_MAX 4096
+#endif
+
 #ifndef INADDR_NONE
 #define INADDR_NONE 0xffffffff
 #endif
diff --git a/master/service.c b/master/service.c
index 52d7bb9..07376fe 100644
--- a/master/service.c
+++ b/master/service.c
@@ -77,6 +77,10 @@
 #define PATH_MAX 4096
 #endif
 
+#ifndef PATH_MAX
+#define PATH_MAX 4096
+#endif
+
 extern int optind, opterr;
 extern char *optarg;
 
