etc/cyrus.conf
etc/imapd.conf
etc/logcheck
etc/pam.d/lmtp
etc/pam.d/sieve
usr/lib/*/*.so.*
usr/lib/cyrus/bin/arbitron
usr/lib/cyrus/bin/arbitronsort
usr/lib/cyrus/bin/backupd
usr/lib/cyrus/bin/calalarmd
usr/lib/cyrus/bin/chk_*
usr/lib/cyrus/bin/ctl_*
usr/lib/cyrus/bin/cvt_*
usr/lib/cyrus/bin/cyr_backup
usr/lib/cyrus/bin/cyr_buildinfo
usr/lib/cyrus/bin/cyr_dbtool
usr/lib/cyrus/bin/cyr_deny
usr/lib/cyrus/bin/cyr_df
usr/lib/cyrus/bin/cyr_expire
usr/lib/cyrus/bin/cyr_info
usr/lib/cyrus/bin/cyr_sequence
usr/lib/cyrus/bin/cyr_userseen
usr/lib/cyrus/bin/cyr_virusscan
usr/lib/cyrus/bin/cyrdump
usr/lib/cyrus/bin/deliver
usr/lib/cyrus/bin/fud
usr/lib/cyrus/bin/ipurge
usr/lib/cyrus/bin/lmtpd
usr/lib/cyrus/bin/makedirs
usr/lib/cyrus/bin/master
usr/lib/cyrus/bin/mbexamine
usr/lib/cyrus/bin/mbpath
usr/lib/cyrus/bin/mbtool
usr/lib/cyrus/bin/notifyd
usr/lib/cyrus/bin/restore
usr/lib/cyrus/bin/ptdump
usr/lib/cyrus/bin/ptexpire
usr/lib/cyrus/bin/ptloader
usr/lib/cyrus/bin/quota
usr/lib/cyrus/bin/reconstruct
usr/lib/cyrus/bin/sievec
usr/lib/cyrus/bin/sieved
usr/lib/cyrus/bin/smmapd
usr/lib/cyrus/bin/timsieved
usr/lib/cyrus/bin/tls_prune
usr/lib/cyrus/bin/unexpunge
usr/lib/cyrus/bin/upgrade-db
usr/lib/cyrus/cyrus-*.txt
usr/lib/cyrus/get-backtrace.gdb
usr/lib/cyrus/upgrade/
usr/sbin/cyrus
usr/share/man/man5/cyrus.conf.5
usr/share/man/man5/imapd.conf.5
usr/share/man/man5/krb.equiv.5
usr/share/man/man8/backupd.8
usr/share/man/man8/ctl_backups.8
usr/share/man/man8/ctl_conversationsdb.8
usr/share/man/man8/cyr_backup.8
usr/share/man/man8/cyr_virusscan.8
usr/share/man/man8/cyrus-arbitron.8
usr/share/man/man8/cyrus-arbitronsort.8
usr/share/man/man8/cyrus-chk_*.8
usr/share/man/man8/cyrus-ctl_*.8
usr/share/man/man8/cyrus-cvt_*.8
usr/share/man/man8/cyrus-cyr_buildinfo.8
usr/share/man/man8/cyrus-cyr_dbtool.8
usr/share/man/man8/cyrus-cyr_deny.8
usr/share/man/man8/cyrus-cyr_df.8
usr/share/man/man8/cyrus-cyr_expire.8
usr/share/man/man8/cyrus-cyr_info.8
usr/share/man/man8/cyrus-deliver.8
usr/share/man/man8/cyrus-dump.8
usr/share/man/man8/cyrus-fud.8
usr/share/man/man8/cyrus-ipurge.8
usr/share/man/man8/cyrus-lmtpd.8
usr/share/man/man8/cyrus-makedirs.8
usr/share/man/man8/cyrus-master.8
usr/share/man/man8/cyrus-mbexamine.8
usr/share/man/man8/cyrus-mbpath.8
usr/share/man/man8/cyrus-notifyd.8
usr/share/man/man8/cyrus-quota.8
usr/share/man/man8/cyrus-reconstruct.8
usr/share/man/man8/cyrus-smmapd.8
usr/share/man/man8/cyrus-timsieved.8
usr/share/man/man8/cyrus-tls_prune.8
usr/share/man/man8/cyrus-unexpunge.8
usr/share/man/man8/mbtool.8
usr/share/man/man8/restore.8
usr/share/snmp
